# kafka_study

./: .gitignore  README.md
kafka_java/kafka-json-example/: .gitignore  pom.xml
kafka_java/kafka-json-example/src/main/java/com/example/kafka/: JsonConsumer.java  JsonProducer.java
kafka_python/: .gitignore  consumer.py  producer.py
